; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CodeLib-Local"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "CodingCow's Perosonal Office"
#define MyAppURL "https://github.com/lixuannan/CodeLib-Local"
#define MyAppExeName "CodeLib-Local.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{24AA0E85-23EA-4004-830B-FD7D32598DDC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=F:\Project\CodeLib-Local\LICENSE
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=F:\Project\CodeLib-Local\dist
OutputBaseFilename=CodeLib-Local-Setup-Win
SetupIconFile=F:\Project\CodeLib-Local\icon\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\CodeLib-Local.exe"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\VCRUNTIME140.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\python311.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\ucrtbase.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\zlib.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\select.pyd"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\_hashlib.pyd"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\_lzma.pyd"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\_bz2.pyd"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\pyexpat.pyd"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\_ssl.pyd"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\_decimal.pyd"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\_multiprocessing.pyd"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\_socket.pyd"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\_ctypes.pyd"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\_queue.pyd"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\unicodedata.pyd"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\_overlapped.pyd"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\_asyncio.pyd"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\_sqlite3.pyd"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\MSVCP140.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\VCRUNTIME140_1.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\libcrypto-3-x64.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\liblzma.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\LIBBZ2.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\libssl-3-x64.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\ffi.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\python3.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\sqlite3.dll"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\data.db.template"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\base_library.zip"; DestDir: "{app}";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\opengl32sw.dll"; DestDir: "{app}\PySide6";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\QtNetwork.pyd"; DestDir: "{app}\PySide6";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\QtCore.pyd"; DestDir: "{app}\PySide6";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\QtGui.pyd"; DestDir: "{app}\PySide6";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\QtWidgets.pyd"; DestDir: "{app}\PySide6";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\Qt6Core.dll"; DestDir: "{app}\PySide6";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\Qt6Network.dll"; DestDir: "{app}\PySide6";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\Qt6Gui.dll"; DestDir: "{app}\PySide6";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\Qt6VirtualKeyboard.dll"; DestDir: "{app}\PySide6";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\Qt6Svg.dll"; DestDir: "{app}\PySide6";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\Qt6Widgets.dll"; DestDir: "{app}\PySide6";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\Qt6Pdf.dll"; DestDir: "{app}\PySide6";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\MSVCP140.dll"; DestDir: "{app}\PySide6";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\VCRUNTIME140_1.dll"; DestDir: "{app}\PySide6";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\pyside6.abi3.dll"; DestDir: "{app}\PySide6";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\MSVCP140_2.dll"; DestDir: "{app}\PySide6";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\MSVCP140_1.dll"; DestDir: "{app}\PySide6";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\Qt6Quick.dll"; DestDir: "{app}\PySide6";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\Qt6Qml.dll"; DestDir: "{app}\PySide6";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\Qt6QmlModels.dll"; DestDir: "{app}\PySide6";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\Qt6OpenGL.dll"; DestDir: "{app}\PySide6";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\plugins\networkinformation\qnetworklistmanager.dll"; DestDir: "{app}\PySide6\plugins\networkinformation";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\plugins\platforminputcontexts\qtvirtualkeyboardplugin.dll"; DestDir: "{app}\PySide6\plugins\platforminputcontexts";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\plugins\iconengines\qsvgicon.dll"; DestDir: "{app}\PySide6\plugins\iconengines";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\plugins\imageformats\qicns.dll"; DestDir: "{app}\PySide6\plugins\imageformats";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\plugins\imageformats\qwebp.dll"; DestDir: "{app}\PySide6\plugins\imageformats";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\plugins\imageformats\qpdf.dll"; DestDir: "{app}\PySide6\plugins\imageformats";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\plugins\imageformats\qsvg.dll"; DestDir: "{app}\PySide6\plugins\imageformats";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\plugins\imageformats\qwbmp.dll"; DestDir: "{app}\PySide6\plugins\imageformats";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\plugins\imageformats\qjpeg.dll"; DestDir: "{app}\PySide6\plugins\imageformats";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\plugins\imageformats\qgif.dll"; DestDir: "{app}\PySide6\plugins\imageformats";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\plugins\imageformats\qtga.dll"; DestDir: "{app}\PySide6\plugins\imageformats";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\plugins\imageformats\qico.dll"; DestDir: "{app}\PySide6\plugins\imageformats";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\plugins\imageformats\qtiff.dll"; DestDir: "{app}\PySide6\plugins\imageformats";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\plugins\generic\qtuiotouchplugin.dll"; DestDir: "{app}\PySide6\plugins\generic";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\plugins\styles\qwindowsvistastyle.dll"; DestDir: "{app}\PySide6\plugins\styles";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\plugins\platforms\qminimal.dll"; DestDir: "{app}\PySide6\plugins\platforms";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\plugins\platforms\qdirect2d.dll"; DestDir: "{app}\PySide6\plugins\platforms";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\plugins\platforms\qwindows.dll"; DestDir: "{app}\PySide6\plugins\platforms";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\plugins\platforms\qoffscreen.dll"; DestDir: "{app}\PySide6\plugins\platforms";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\plugins\tls\qschannelbackend.dll"; DestDir: "{app}\PySide6\plugins\tls";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\plugins\tls\qopensslbackend.dll"; DestDir: "{app}\PySide6\plugins\tls";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\plugins\tls\qcertonlybackend.dll"; DestDir: "{app}\PySide6\plugins\tls";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qtbase_da.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_da.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qtbase_ca.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_sl.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_ja.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_lv.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_help_ca.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_fi.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_pt_BR.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_nn.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_nl.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qtbase_ar.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qtbase_fi.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_cs.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_help_es.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_ru.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qtbase_tr.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_help_pl.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_he.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qtbase_de.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_help_de.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_bg.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_help_fr.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_help_ja.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qtbase_ru.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_it.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qtbase_nl.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qtbase_en.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_pt_PT.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qtbase_fr.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_ar.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_help_ar.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_help_sk.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_help_ru.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_gd.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qtbase_he.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qtbase_gd.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_help_ko.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qtbase_uk.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qtbase_es.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qtbase_ko.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qtbase_it.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qtbase_nn.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_help_zh_CN.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_help_gl.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_en.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qtbase_zh_TW.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_zh_TW.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_help_zh_TW.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_hr.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_help_pt_BR.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_help_sl.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qtbase_fa.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_fr.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_lt.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_sk.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_help_nl.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_ko.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_uk.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_help_da.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_help_bg.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qtbase_ja.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_help_nn.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qtbase_zh_CN.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_es.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_tr.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_help_cs.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_zh_CN.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_help_it.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_help_tr.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_fa.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_sv.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_ca.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_help_hr.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_pl.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qtbase_cs.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qtbase_pt_BR.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_help_en.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qtbase_hu.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_de.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qtbase_bg.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qtbase_pl.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_hu.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qtbase_hr.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qtbase_sk.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_gl.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qtbase_lv.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_help_hu.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\PySide6\translations\qt_help_uk.qm"; DestDir: "{app}\PySide6\translations";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\shiboken6\Shiboken.pyd"; DestDir: "{app}\shiboken6";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\shiboken6\shiboken6.abi3.dll"; DestDir: "{app}\shiboken6";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\shiboken6\VCRUNTIME140_1.dll"; DestDir: "{app}\shiboken6";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\charset_normalizer\md__mypyc.cp311-win_amd64.pyd"; DestDir: "{app}\charset_normalizer";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\charset_normalizer\md.cp311-win_amd64.pyd"; DestDir: "{app}\charset_normalizer";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\lxml\etree.cp311-win_amd64.pyd"; DestDir: "{app}\lxml";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\lxml\_elementpath.cp311-win_amd64.pyd"; DestDir: "{app}\lxml";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\lxml\sax.cp311-win_amd64.pyd"; DestDir: "{app}\lxml";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\lxml\objectify.cp311-win_amd64.pyd"; DestDir: "{app}\lxml";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\lxml\builder.cp311-win_amd64.pyd"; DestDir: "{app}\lxml";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\lxml\html\diff.cp311-win_amd64.pyd"; DestDir: "{app}\lxml\html";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\lxml\html\clean.cp311-win_amd64.pyd"; DestDir: "{app}\lxml\html";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\lxml\isoschematron\resources\xsl\XSD2Schtrn.xsl"; DestDir: "{app}\lxml\isoschematron\resources\xsl";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\lxml\isoschematron\resources\xsl\RNG2Schtrn.xsl"; DestDir: "{app}\lxml\isoschematron\resources\xsl";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\lxml\isoschematron\resources\xsl\iso-schematron-xslt1\iso_svrl_for_xslt1.xsl"; DestDir: "{app}\lxml\isoschematron\resources\xsl\iso-schematron-xslt1";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\lxml\isoschematron\resources\xsl\iso-schematron-xslt1\iso_schematron_message.xsl"; DestDir: "{app}\lxml\isoschematron\resources\xsl\iso-schematron-xslt1";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\lxml\isoschematron\resources\xsl\iso-schematron-xslt1\iso_abstract_expand.xsl"; DestDir: "{app}\lxml\isoschematron\resources\xsl\iso-schematron-xslt1";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\lxml\isoschematron\resources\xsl\iso-schematron-xslt1\iso_schematron_skeleton_for_xslt1.xsl"; DestDir: "{app}\lxml\isoschematron\resources\xsl\iso-schematron-xslt1";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\lxml\isoschematron\resources\xsl\iso-schematron-xslt1\iso_dsdl_include.xsl"; DestDir: "{app}\lxml\isoschematron\resources\xsl\iso-schematron-xslt1";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\lxml\isoschematron\resources\xsl\iso-schematron-xslt1\readme.txt"; DestDir: "{app}\lxml\isoschematron\resources\xsl\iso-schematron-xslt1";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\lxml\isoschematron\resources\rng\iso-schematron.rng"; DestDir: "{app}\lxml\isoschematron\resources\rng";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\certifi\py.typed"; DestDir: "{app}\certifi";
Source: "F:\Project\CodeLib-Local\dist\CodeLib-Local\certifi\cacert.pem"; DestDir: "{app}\certifi";

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

